{  
 "Logging": {  
   "IncludeScopes": false,  
   "Debug": {  
     "LogLevel": {  
       "Default": "Warning"  
     }  
   },  
   "Console": {  
     "LogLevel": {  
       "Default": "Warning"  
     }  
   }  
 },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SKFGHBK\\TEW_SQLEXPRESS;Initial Catalog=JOIDatabase;Integrated Security=True;Trust Server Certificate=True"
  }  

}
